{
  "name": "quickserve",
  "version": "1.0.0",
  "description": "QuickServe - Help, right when you need it. Premium on-demand service marketplace.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "server": "node server/server.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "build:client": "npm --prefix client run build",
    "postinstall": "npm --prefix client install",
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
